.table


.line

.btn
  padding: .45rem 1rem
  background: cadetblue
  border: 1px solid cadetblue
  color: #fff
  font-weight: bold
  cursor: pointer

  &--add


.textBlock
  display: flex
  flex-direction: column
  overflow: hidden
  margin-bottom: .45rem

  &__textarea
    display: block
    height: 3em
    width: 100%
    min-width: 300px
    border: 1px solid #333
    padding: 5px
    &:focus
      border: 1px solid #333
      outline: none


.tag
  display: flex
  position: relative
  align-self: flex-start
  margin-bottom: .45rem

  &__btn
    position: relative
    display: flex
    align-items: center
    font-size: 16px
    z-index: 1
    color: #ffffff
    transition: color .3s

  &__list
    display: flex
    position: absolute
    height: 100%
    top: 0
    right: 1px
    transform: translateX(0)
    padding: 0
    margin: 0
    transition: transform .6s

    &--active
      display: flex
      transform: translateX(100%)

      & .tag__btn:hover
        color: #bbbbbbbb


