.App
  width: 100%
  height: 100%
  min-height: 100vh

.df
  display: flex

.fxdc
  flex-direction: column

.fxdr
  flex-direction: row

.jcc
  justify-content: center

.aic
  align-items: center

.aistr
  align-items: stretch

.jcsb
  justify-content: space-between

.g10
  gap: 10px

.db
  display: block

.w100
  width: 100%

.h100
  height: 100%

.h50px
  min-height: 50px

.cbl
  color: #000

.bgb
  background: #000

.bgg
  background: rgba(0,0,0, .3)
  // background: #A1D8DC

.p10
  padding: 10px

.p0-10
  padding-left: 10px
  padding-right: 10px

.p10-0
  padding-top: 10px
  padding-bottom: 10px

.p0
  padding: 0

.mr10
  margin-right: 10px

.ml10
  margin-left: 10px

.mt10
  margin-top: 10px

.mb10
  margin-bottom: 10px

.bbl
  border: 1px solid black

.bgr
  border: 1px solid rgba(0,0,0, .15)

.br
  border: 1px solid red